{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "jsx": "react",
    //   "sourceMap": false,
    //   "removeComments": true,
      "strict": true,
      "esModuleInterop": true,
      //"allowJs": true,
      "moduleResolution": "node",
    //   "noImplicitAny": false,
    },
    "include": [
      "src"
    ],
    "paths": {
      "*": [
        "./node_modules/@types/*",
        "./node_modules/*",
      ]
    }
  }